{
    "SiteStatistic": {
        "name": "防剧透",
        "description": "删除分集标题、分集简介、分集封面",
        "labels": "站点,仪表板",
        "version": "0.0",
        "icon": "statistic.png",
        "author": "abc123sm",
        "level": 2,
        "v2": true
        "history": {
            "v1.6": "优化了站点数据获取失败时的回退逻辑",
            "v0.0": "啥都没改，先建个项目先"
        }
    },
    "TvdbDiscover": {
        "name": "防剧透媒体库刮削",
        "description": "不刮削分集标题、分集简介、分集封面",
        "labels": "探索",
        "version": "0.0",
        "icon": "TheTVDB_A.png",
        "author": "abc123sm",
        "level": 1,
        "v2": true
        "history": {
            "v0.0": "啥都没改，先建个项目先"
        }
    }
}
